{
  "name": "web_workflow",
  "version": "1.0.0",
  "description": "A project to showcase workflows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ravzabka/workflows.git"
  },
  "author": "Rafal Porowski",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^2.3.3",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.1.1",
    "mustache": "^2.3.0"
  }
}
